{
  "name": "sonoran-wildlife-solutions",
  "version": "1.0.0",
  "description": "wildlife education and control service",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rick Wightman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e645910/sonoran-wildlife-solutions.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/e645910/sonoran-wildlife-solutions/issues"
  },
  "homepage": "https://github.com/e645910/sonoran-wildlife-solutions#readme"
}
